var array = [];
var lgid = msg.metadata.gateways.length;
//var calib = 0.027645149;
//var reft = 14.96447099;

var d = new Date();
    dformat = [d.getFullYear(),
    d.getMonth(),
    d.getDate()].join('.')+' '+
    [d.getHours(),
    d.getMinutes(),
    d.getSeconds()].join(':');
//limit to first gateway, replace lgid with 1
for (i = 0; i < 1; i++) {
 array = [{
 DateTime: dformat,  
 counter: msg.counter,
 rssi: msg.metadata.gateways[i].rssi,
 snr: msg.metadata.gateways[i].snr,
 frequency: msg.metadata.frequency,
 modulation: msg.metadata.modulation,
 data_rate: msg.metadata.data_rate,
 airtime: msg.metadata.airtime,
 dev_id: msg.dev_id,
 app_id: msg.app_id,
 hardware_serial: msg.hardware_serial,
 gtw_id: msg.metadata.gateways[i].gtw_id,
 Temperature: (msg.payload.Temperature),
 Humidity: msg.payload.Humidity,
 Pressure: msg.payload.Pressure,
 GAS: msg.payload.GAS,
// weight: msg.payload.weight,
// battery: msg.payload.batt,
// pressure: msg.payload.press,
// weighta: (msg.payload.weight)+((reft-((msg.payload.temp)-100))*calib)
 }
];
}
var msg1 = {};
msg1.payload = array;

return [msg1];
